# Skyline.DataMiner.CICD.Tools.GitHubToCatalogYaml

./: README.md  Skyline.DataMiner.CICD.Tools.GitHubToCatalogYaml.sln
.github/: dependabot.yml
.github/workflows/: dataminer-cicd-nugetsolution.yml
CICD.Tools.GitHubToCatalogYamlTests/: CICD.Tools.GitHubToCatalogYamlTests.csproj  CatalogManagerTests.cs  CleanTitleTests.cs  GitHubServiceTests.cs
Skyline.DataMiner.CICD.Tools.GitHubToCatalogYaml/: CICD.Tools.GitHubToCatalogYaml.csproj  CatalogManager.cs  CatalogYaml.cs  CleanTitle.cs  Constants.cs  GitHubService.cs  IGitHubService.cs  Program.cs  README.md
